# SIRIUS-Homework

./: dependency-reduced-pom.xml  ezip_ing1_localhost-2020_01_16_18_57_18-dump.sql  pom.xml
IhmSirius/src/: MainJFrame.java
rdbms-connection-pool/src/main/java/edu/ezip/commons/connectionpool/config/impl/: ConnectionPoolImpl.java
rdbms-connection-pool/src/main/resources/: db-config.yaml
src/main/java/: module-info.java
src/main/java/io/kulila/: Main.java  SwingApp.java
src/main/java/io/kulila/client/: Client.java  ClientFX.java  ClientFXJsonTest.java  ClientTest.java  InlineClient.java  InlineClientTest.java
src/main/java/io/kulila/database/: ConnectionPool.java  DatabaseManager.java  DatabaseTest.java  ProjectDAO.java  QueryExecutor.java  UserDAO.java
src/main/java/io/kulila/dataclass/: Project.java  TestObject.java  User.java  project.json
src/main/java/io/kulila/engine/: Engine.java  ImGuiLayer.java  MainScene.java  Polygon.java  Renderer.java  Scene.java  SceneManager.java  WindowManager.java
src/main/java/io/kulila/gui/: HelloApplication.java  HelloController.java  LoginController.java  LoginView.java  Main3DApplication.java  Main3DLauncher.java  MainApplication.java  MainController.java  MainView.java  MainViewController.java  SceneLoader.java  SignupController.java  SignupView.java  TestingController.java  TestingView.java  WorkPanelController.java  WorkPanelView.java
src/main/java/io/kulila/gui/config/: AppConfig.java  Constants.java
src/main/java/io/kulila/gui/controllers/: CameraControlController.java  MainController.java  ShapeSelectionController.java
src/main/java/io/kulila/gui/managers/: InteractionManager.java  SceneObjectManager.java  ShapePlacementManager.java
src/main/java/io/kulila/gui/models/: SceneObject.java
src/main/java/io/kulila/gui/models/shapes/: AbstractShape.java  BoxShape.java  CustomShape.java  CylinderShape.java  SphereShape.java
src/main/java/io/kulila/gui/rendering/: CameraController.java  RayPicker.java  SceneBoundary.java  SceneRenderer.java
src/main/java/io/kulila/gui/utils/: FXUtils.java  MathUtils.java
src/main/java/io/kulila/sahran/: HelloApplication.java  HelloController.java
src/main/java/io/kulila/server/: ClientHandler.java  ClientHandlerFX.java  JsonFileHandler.java  JsonObjectHandler.java  Launcher.java  Server.java  ServerFX.java  TestClientServerFX.java
src/main/java/io/kulila/utils/: DatabaseUtils.java  JsonUtils.java  YamlConfigurator.java
src/main/resources/: client-config.yaml  database-config.yaml  logback.xml  server-config.yaml
src/main/resources/css/: dark-aero-theme.css
src/main/resources/io/kulila/gui/: LoginCSS.css  LoginController.fxml  MainController.fxml  MainView.fxml  SignupController.fxml  TestingController.fxml  hello-view.fxml
src/main/resources/io/kulila/sahran/: hello-view.fxml
src/main/resources/views/fxml/: CameraControlView.fxml  MainView.fxml  ShapeSelectionView.fxml
xmart-city-backend/: pom.xml
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/backend/: CoreBackendServer.java  RequestHandler.java
xmart-city-backend/src/main/java/edu/ezip/ing1/pds/business/server/: XMartCityService.java
xmart-city-business-dto/src/main/java/edu/ezip/ing1/pds/business/dto/: Student.java
xmart-city-client-commons/src/main/java/edu/ezip/ing1/pds/client/commons/: ClientRequest.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/: MainFrontEnd.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/requests/: InsertStudentsClientRequest.java  SelectAllStudentsClientRequest.java
xmart-frontend/src/main/java/edu/ezip/ing1/pds/services/: StudentService.java
