<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="226.0" prefWidth="239.0" spacing="10" styleClass="camera-control-container" stylesheets="@../../css/dark-aero-theme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1" fx:controller="io.kulila.gui.controllers.CameraControlController">

    <Label styleClass="control-title" text="Camera Controls" />

    <GridPane hgap="10" vgap="10">

        <Label text="Zoom:" />
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
     <Slider fx:id="sliderZoom" max="-200" min="-3000" value="-1000" />
     <Label text="Rotate X:" />
     <Slider fx:id="sliderRotateY" max="180" min="-180" value="0" />

     <Label text="Rotate Y:" />
     <Slider fx:id="sliderRotateX" max="90" min="-90" value="0" />

    <Button fx:id="btnResetCamera" styleClass="reset-button" text="Reset Camera" />

</VBox>
